<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Web Page 1 </title>
    

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
		}

        body{
            background-image:linear-gradient(to right, #E6DADA, #E3BEBE, #B58888);
		}

        .bgimage{
            float:left;
            margin-top:20px;           
            border:5px solid;
            box-shadow: 10px 10px 5px grey;
            margin-left:20px;
		}

        #fa{         
            width: 45px;
            border-radius: 60%;  
            background:white;
            padding:2px;
            margin-left:130px;
            margin-top:90px;
            border:2px solid;
            box-shadow: 10px 10px 5px grey;
            cursor:pointer;
		}

        #in{
            width: 40px;
            border-radius: 60%;  
            background:white;  
            padding:2px;
            margin-left:30px;
            border:2px solid;
            box-shadow: 10px 10px 5px grey;
            cursor:pointer;
		}

        #enter{
            width:100px;
            border-radius:10px;
            margin-left:40px;
            border:2px solid;
            box-shadow: 10px 10px 5px grey;
            cursor:pointer;
		}

        .socialmedia{
            float:right;
            margin-right:80px;
            margin-top:150px;
		}

        .socialmedia p{
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;  
		}
        
    </style>        

</head>
<body>
        <div class="socialmedia">
            <p style="font-family:sans serif; font-size:25px;"> <em> Welcome to the Personal Space of </em> <b> GURSIMRAN SAINI </b> </p>
            <br>
            

            <a href="https://www.facebook.com/gursimran.saini.568">
                <img src="facebook.png" height="50" width="50" id="fa">
            </a>

            <a href="https://www.instagram.com/gursimran_sainiz/">
                <img src="instagram.jfif" height="50" width="50" id="in">
            </a>

            <a href="webpage2.html">
                <img src="entersite.png" height="50" width="100" id="enter">
            </a>
        </div>
         
        <div class="bgimage">
            <img src="myillustration.jpg" height="520px" width="500px">
        </div>   

</body>
</html>